*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 1fr auto;
}

header {
    grid-row: 1;
    background-image: url(./image/tcg.jpg);
    background-position: center;
    background-color: darkcyan;
    width: 100vw;
    height: 20vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-shadow: 2px solid black;
    }

    i {
        position: absolute;
        top: 5%;
        right: 1%;
        font-size: 30px;
    }

    h1 {
        font-size: 3rem;
    }
}

main {
    grid-row: 2;
    width: 100vw;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;

    .detail {
        width: 500px;
    }
}

.connexion,
.inscription,
.profil,
.update {
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 25px;

    form,
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        .profil {
            height: 25vh;
        }
    }

    span {
        font-style: italic;
    }
}

.participation {
    display: flex;
    flex-direction: column;

    span {
        font-style: italic;
    }
}

footer {
    grid-row: 3;
    width: 100vw;
    height: 5vh;
    background-color: rgba(0, 0, 0, 0.537);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    i {
        font-size: 30px;

    }
}